###################################################
##
##	Author : Manish Yadav
##	Name : Laravel CMS
##	Description : A CMS made using laravel unsing 
##		 the combined features of Wordpress & Joomla.
## 
###################################################

===================================================
Installation Process :-
===================================================
-> Open php.ini (from your 'xampp/php/' directory) & remove semicolon 
	i.e. ';' from the line 'extension=php_fileinfo.dll'.
-> Install composer.
-> Create your .env file using .env.example file.
-> create a new database & update your database name & password in .env file.
-> Run "composer update" command in cmd in root directory.
-> Run "php artisan migrate --seed" command in cmd in root directory. 
-> Create a Re-captcha key & put it in ContactsController & contact-us view.

---------------------------------------------------

===================================================
First Usage Instructions :-
===================================================
-> After installing open login using the given creadentials:
		Admin panel url 	: /admin/login
		email  				: admin@mailinator.com
		password			: admin

---------------------------------------------------

===================================================
Laravel CMS Features (Admin Panel) :-
===================================================

    1)  CRUD operations for Posts, Pages, Categories, video, Widgets, Users, Roles & Permissions.
    2)  Save posts as draft for later action.
    3)  Put posts under different Categories.
    4)  Publish post on a specific date.
    5)  Add featured image to post along with the content.
    6)  Use CKEditor to design the content of post.
    7)  Add Tags, Meta Title & Meta Description to aid in SEO.
    8)  Search Posts on the basis of Category, User & Status.
    9)  Create dynamic frontend menus & assign them to a position.
    10) Create 6 type of hierarichal menus (Post, Page, Video, Category, Module, Custom).
    11) Use perdefined widgets or create your own.
    12) Use predefined widget templates or create your own and assign it to widgets.
	13) Assign widgets to different positions.
    14) Assign widgets to only mobile or desktop view or both.
    15) Assign for how many days a widget will be shown on the frontend.
    16) Assign widget(s) to singlel or multiple frontend menus.
    17) Create/Add, Manage Modules & assign them to frontend menus.
    18) Manage your media from Media Manager.
    19) Define new roles & permissions.
    10) Add users & restrict their actions using different roles.
    21) Restrict menu visiblity for users according to their role.
    22) Upload & Activate/Deactivate frontend template(s).
    23) Add Site Logo, Footer logo, Site Favicon in Settings.
    24) Add Social Media links for frontend.
    25) Add Google Analytics for frontend.
	
---------------------------------------------------
	
===================================================
Laravel CMS Features (Front End) :-
===================================================

    1)  Hierarichal Menu/ Navigaton Bar created from admin panel.
    2)  Sidebar for eye catchy content.
    3)  Add & Reply to Comments on diffrent content.
    4)  Upload news to the site.
    5)  Ask queries from the admin.
    6)  Share content on diffrent social media sites( Facebook, Twitter, Pinterest, Google+).
    7)  Customizable Footer from Backend.
	
---------------------------------------------------